# Training

Training/app/: build.gradle
Training/app/src/androidTest/java/com/example/training/: ExampleInstrumentedTest.kt
Training/app/src/main/: AndroidManifest.xml
Training/app/src/main/java/com/example/training/: ApiService.kt  Contents.kt  CountDownTimer.kt  CountDownTimerService.kt  MainActivity.kt  TimerFragment.kt  TimerService.kt
Training/app/src/main/java/com/example/training/PojoModel/: NewsDataRes.kt
Training/app/src/main/java/com/example/training/RoomDataBase/: NewsDb.kt  NewsListDao.kt  NewsViewModel.kt
Training/app/src/main/java/com/example/training/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListAdapter.kt  NewsListViewModel.kt  Pagination.kt
Training/app/src/main/res/layout/: activity_count_down_timer.xml  activity_main.xml  activity_pagination.xml  news_item.xml  timer_fragment.xml
Training/app/src/main/res/values/: themes.xml
Training/gradle/wrapper/: gradle-wrapper.properties
